# Identiconizer

./: .gitignore  .gitmodules  AndroidManifest.xml  NOTICE.md  README.md  project.properties  settings.gradle
assets/: xposed_init
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
identiconizer/: build.gradle
identiconizer/release/: identiconizer-release.apk  output.json
identiconizer/src/main/: AndroidManifest.xml
identiconizer/src/main/assets/: xposed_init
identiconizer/src/main/java/com/germainz/identiconizer/: AppCompatPreferenceActivity.java  Config.java  ContactsListActivity.java  CursorRecyclerViewAdapter.java  IdenticonsSettings.java  ImageListPreference.java
identiconizer/src/main/java/com/germainz/identiconizer/identicons/: IdenticonUtils.java  LetterTile.java
identiconizer/src/main/java/com/germainz/identiconizer/receivers/: BootCompletedReceiver.java
identiconizer/src/main/java/com/germainz/identiconizer/services/: ContactsObserverService.java  IdenticonCreationService.java  IdenticonRemovalService.java
identiconizer/src/main/res/layout/: activity_contacts_list.xml  color_picker.xml  image_list_item.xml
identiconizer/src/main/res/menu/: contacts_list_menu.xml
identiconizer/src/main/res/values/: strings.xml
identiconizer/src/main/res/xml/: identicons_prefs.xml  settings_about.xml
res/layout/: color_picker.xml  image_list_item.xml
res/menu/: contacts_list_menu.xml
res/values/: arrays.xml  attrs.xml  strings.xml
res/xml/: identicons_prefs.xml
src/com/germainz/identiconizer/: Config.java  ContactInfo.java  ContactsListActivity.java  (+3 more)
(+14 files in other folders)
