<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright CMW Mobile.com, 2010. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:padding="8dip">

    <ImageView
            android:id="@+id/image"
            android:src="@drawable/ic_identicons_style_retro"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_marginRight="8dip" />

    <CheckedTextView
            android:id="@+id/check"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_toRightOf="@id/image"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:textSize="20sp" />

</RelativeLayout>