apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.germainz.identiconizer"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 10
        versionName "1.4"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    compileOnly 'de.robv.android.xposed:api:82'
}
